### ISSUE TITLE
Crashes running tests on aarch64 and ppc64le

### ISSUE THREAD

**Issue by tomhughes** [osmcode/libosmium#176]
Starting with libosmium 2.6.0 a number of tests have been crashing due to apparent heap corruption on aarch64 although this only came to my attention with 2.8.0 when aarch64 was added to Fedora's primary build system. I could never really figure out what was going on however and debugging in a VM running on x864_64 was very slow.

With 2.10.2 we now have ppc64 in the primary build system and I am seeing essentially the same failures on ppc64le (though not on big endian) so I thought it was probably time to see if you had any ideas... Here are the build logs for 2.10.2 on aarch64 and ppc64le:

* https://kojipkgs.fedoraproject.org/work/tasks/2495/16472495/build.log (aarch64)
* https://kojipkgs.fedoraproject.org/work/tasks/2499/16472499/build.log (ppc64le)

My previous work on attempting to analyse it can be seen at https://bugzilla.redhat.com/show_bug.cgi?id=1366328#c5 and come down to this valgrind report:

```
==11158== Thread 2 _osmium_write:
==11158== Invalid read of size 8
==11158==    at 0x1B5674: wait (future:325)
==11158==    by 0x1B5674: _M_get_result (future:687)
==11158==    by 0x1B5674: get (future:766)
==11158==    by 0x1B5674: pop (queue_util.hpp:142)
==11158==    by 0x1B5674: operator() (write_thread.hpp:85)
==11158==    by 0x1B5674: osmium::io::Writer::write_thread(osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::unique_ptr<osmium::io::Compressor, std::default_delete<osmium::io::Compressor> >&&, std::promise<bool>&&) (writer.hpp:124)
==11158==    by 0x49BABFB: ??? (in /usr/lib64/libstdc++.so.6.0.22)
==11158==    by 0x48C7173: start_thread (in /usr/lib64/libpthread-2.24.90.so)
==11158==    by 0x4C93F87: thread_start (in /usr/lib64/libc-2.24.90.so)
==11158==  Address 0x4d6cba0 is 16 bytes inside a block of size 48 free'd
==11158==    at 0x48854F4: operator delete(void*) (vg_replace_malloc.c:576)
==11158==    by 0x1B58A3: _M_release (shared_ptr_base.h:166)
==11158==    by 0x1B58A3: ~__shared_count (shared_ptr_base.h:662)
==11158==    by 0x1B58A3: ~__shared_ptr (shared_ptr_base.h:928)
==11158==    by 0x1B58A3: ~shared_ptr (shared_ptr.h:93)
==11158==    by 0x1B58A3: ~__basic_future (future:641)
==11158==    by 0x1B58A3: ~future (future:731)
==11158==    by 0x1B58A3: destroy<std::future<std::__cxx11::basic_string<char> > > (new_allocator.h:124)
==11158==    by 0x1B58A3: destroy<std::future<std::__cxx11::basic_string<char> > > (alloc_traits.h:467)
==11158==    by 0x1B58A3: pop_front (stl_deque.h:1554)
==11158==    by 0x1B58A3: pop (stl_queue.h:271)
==11158==    by 0x1B58A3: wait_and_pop (queue.hpp:171)
==11158==    by 0x1B58A3: pop (queue_util.hpp:141)
==11158==    by 0x1B58A3: operator() (write_thread.hpp:85)
==11158==    by 0x1B58A3: osmium::io::Writer::write_thread(osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::unique_ptr<osmium::io::Compressor, std::default_delete<osmium::io::Compressor> >&&, std::promise<bool>&&) (writer.hpp:124)
==11158==    by 0x49BABFB: ??? (in /usr/lib64/libstdc++.so.6.0.22)
==11158==    by 0x48C7173: start_thread (in /usr/lib64/libpthread-2.24.90.so)
==11158==    by 0x4C93F87: thread_start (in /usr/lib64/libc-2.24.90.so)
==11158==  Block was alloc'd at
==11158==    at 0x48843D4: operator new(unsigned long) (vg_replace_malloc.c:334)
==11158==    by 0x1B94AF: allocate (new_allocator.h:104)
==11158==    by 0x1B94AF: allocate (alloc_traits.h:416)
==11158==    by 0x1B94AF: __allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2u> > > (allocated_ptr.h:103)
==11158==    by 0x1B94AF: __shared_count<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2> > (shared_ptr_base.h:613)
==11158==    by 0x1B94AF: __shared_ptr<std::allocator<std::__future_base::_State_baseV2> > (shared_ptr_base.h:1100)
==11158==    by 0x1B94AF: shared_ptr<std::allocator<std::__future_base::_State_baseV2> > (shared_ptr.h:319)
==11158==    by 0x1B94AF: allocate_shared<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2> > (shared_ptr.h:620)
==11158==    by 0x1B94AF: make_shared<std::__future_base::_State_baseV2> (shared_ptr.h:636)
==11158==    by 0x1B94AF: promise (future:1024)
==11158==    by 0x1B94AF: void osmium::io::detail::add_to_queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (queue_util.hpp:81)
==11158==    by 0x1B98C7: send_to_output_queue (output_format.hpp:117)
==11158==    by 0x1B98C7: osmium::io::detail::XMLOutputFormat::write_header(osmium::io::Header const&) (xml_output_format.hpp:475)
==11158==    by 0x1BA46F: operator() (writer.hpp:231)
==11158==    by 0x1BA46F: ensure_cleanup<osmium::io::Writer::Writer(const osmium::io::File&, TArgs&& ...) [with TArgs = {osmium::io::Header&, osmium::io::overwrite}]::<lambda()> > (writer.hpp:152)
==11158==    by 0x1BA46F: osmium::io::Writer::Writer<osmium::io::Header&, osmium::io::overwrite>(osmium::io::File const&, osmium::io::Header&, osmium::io::overwrite&&) (writer.hpp:230)
==11158==    by 0x1BAA9F: osmium::io::Writer::Writer<osmium::io::Header&, osmium::io::overwrite>(char const*, osmium::io::Header&, osmium::io::overwrite&&) (writer.hpp:242)
==11158==    by 0x1B048B: ____C_A_T_C_H____T_E_S_T____7() (test_output_iterator.cpp:11)
==11158==    by 0x1C81EB: invoke (catch.hpp:6582)
==11158==    by 0x1C81EB: invoke (catch.hpp:7519)
==11158==    by 0x1C81EB: invokeActiveTestCase (catch.hpp:6158)
==11158==    by 0x1C81EB: runCurrentTest (catch.hpp:6129)
==11158==    by 0x1C81EB: runTest (catch.hpp:5949)
==11158==    by 0x1C81EB: Catch::runTests(Catch::Ptr<Catch::Config> const&) (catch.hpp:6297)
==11158==    by 0x1AF597: run (catch.hpp:6405)
==11158==    by 0x1AF597: run (catch.hpp:6384)
==11158==    by 0x1AF597: main (catch.hpp:10333)
```

Note that valgrind runs clean on the same tests on x86_64 and big endian ppc64. As I say in the bug that in turn points at this code:

```cpp
std::future<T> data_future;
m_queue.wait_and_pop(data_future);
data = std::move(data_future.get());
```

and specifically seems to say that the attempt to get the value of the future on the third line is accessing memory that was freed while popping the future from the queue on the previous line.

That doesn't seem to make much sense though, because wait_and_pop is doing:

```cpp
value = std::move(m_queue.front());
m_queue.pop();
```

so the returned value is moved out of the queue before the pop and hence the pop should be destroying an empty value, not the returned value.

So do you have any ideas that might help? Is this some sort of thread synchronisation bug? or maybe a nasty issue deep in glibc/libstdc++ on those platforms?

**Comment by joto** [comment]
What Fedora calls [aarch64](https://fedoraproject.org/wiki/Architectures/AArch64) seems to be called [Arm64](https://wiki.debian.org/Arm64Port) on Debian. Fedora's [ppc64le](https://fedoraproject.org/wiki/Architectures) is Debian's [ppc64el](https://wiki.debian.org/ppc64el). Both [build fine](https://buildd.debian.org/status/package.php?p=libosmium&suite=sid) on Debian.

**Comment by joto** [comment]
Looking at the code

    (1) std::future<T> data_future;
    (2) m_queue.wait_and_pop(data_future);
    (3) data = std::move(data_future.get());

In line (1) a non-valid future is generated. `wait_and_pop` in line (2) should make it valid. But if it doesn't for some reason, the behaviour of `get()` in line (3) is undefined. We can test validity with an `assert(data_future.valid())`.

**Comment by tomhughes** [comment]
What compiler is Debian using? Fedora is on gcc/libstdc++ 6.2.1 currently.

**Comment by joto** [comment]
Looks like Debian is using g++-6_6.2.0-13 gcc-6_6.2.0-13 libc6-dev_2.24-5 libstdc++-6-dev_6.2.0-13 libstdc++6_6.2.0-13 linux-libc-dev_4.8.5-1

**Comment by tomhughes** [comment]
Of course if it is some sort of thread race condition it may depend on many cores the machine doing the build has or something... I'm running a ppc64le build with the assert in at the moment anyway.

**Comment by joto** [comment]
Ah, I found an [old build](https://buildd.debian.org/status/fetch.php?pkg=libosmium&arch=arm64&ver=2.8.0-1&stamp=1470310845) of libosmium 2.8.0 that failed in the same way on 
g++-6_6.1.1-10 gcc-6_6.1.1-10 libc6-dev_2.23-4 libstdc++-5-dev_5.4.0-6 libstdc++-6-dev_6.1.1-10 libstdc++6_6.1.1-10 linux-libc-dev_4.6.4-1. But before and after then [the builds were okay](https://buildd.debian.org/status/logs.php?pkg=libosmium&arch=arm64). Either this is a bug that only happens on very specific compiler/libc versions, or it is intermittent and some difference in the build env on fedora makes it happen more often.

**Comment by tomhughes** [comment]
Well the assert didn't fire, but that doesn't entirely surprise me, as to my eyes the problem seems to be that the pop on the underlying queue is running the destructor on the future that has already been moved out of the queue, leaving the memory for the future in an undefined state so it might well still appear valid.

Incidentally I did write a small test program to try and reproduce the problem but naturally it failed to do so...

Also I realise that as I got that valgrind trace in a single processor aarch64 vm it's unlikely that the hardware configuration has any effect.

**Comment by tomhughes** [comment]
I've got access to a ppc64le vm now (on a ppc64 host, so fast) and can reproduce. I'm seeing the same memcheck output as before but I've also run it under helgrind now and am getting threading issues reported that look related:

```
==19859== Possible data race during read of size 8 at 0x522F518 by thread #3
==19859== Locks held: none
==19859==    at 0x1C2F80: std::__future_base::_State_baseV2::wait() (future:329)
==19859==    by 0x1D7D8B: get_input (input_format.hpp:74)
==19859==    by 0x1D7D8B: osmium::io::detail::XMLParser::run() (xml_input_format.hpp:656)
==19859==    by 0x1D8C5B: parse (input_format.hpp:143)
==19859==    by 0x1D8C5B: osmium::io::Reader::parser_thread(osmium::io::File const&, osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, osmium::thread::Queue<std::future<osmium::memory::Buffer> >&, std::promise<osmium::io::Header>&&, osmium::io::detail::reader_options) (reader.hpp:139)
==19859==    by 0x1BD647: _M_invoke<0ul, 1ul, 2ul, 3ul, 4ul> (functional:1400)
==19859==    by 0x1BD647: operator() (functional:1389)
==19859==    by 0x1BD647: std::thread::_State_impl<std::_Bind_simple<void (*(std::reference_wrapper<osmium::io::File>, std::reference_wrapper<osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::reference_wrapper<osmium::thread::Queue<std::future<osmium::memory::Buffer> > >, std::promise<osmium::io::Header>, osmium::io::detail::reader_options))(osmium::io::File const&, osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, osmium::thread::Queue<std::future<osmium::memory::Buffer> >&, std::promise<osmium::io::Header>&&, osmium::io::detail::reader_options)> >::_M_run() (thread:196)
==19859==    by 0x4AE8377: ??? (in /usr/lib64/libstdc++.so.6.0.22)
==19859==    by 0x489C6AF: mythread_wrapper (hg_intercepts.c:389)
==19859==    by 0x49C8013: start_thread (in /usr/lib64/libpthread-2.23.so)
==19859==    by 0x4E6A83F: clone (in /usr/lib64/libc-2.23.so)
==19859== 
==19859== This conflicts with a previous write of size 8 by thread #2
==19859== Locks held: none
==19859==    at 0x1BE340: swap<std::__future_base::_Result_base*> (move.h:191)
==19859==    by 0x1BE340: _M_swap (tuple:331)
==19859==    by 0x1BE340: swap (tuple:1215)
==19859==    by 0x1BE340: swap<std::__future_base::_Result_base*, std::__future_base::_Result_base::_Deleter> (tuple:1548)
==19859==    by 0x1BE340: swap (unique_ptr.h:352)
==19859==    by 0x1BE340: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:538)
==19859==    by 0x1BEC17: __invoke_impl<void, void (std::__future_base::_State_baseV2::* const&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (functional:235)
==19859==    by 0x1BEC17: __invoke<void (std::__future_base::_State_baseV2::* const&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (functional:260)
==19859==    by 0x1BEC17: operator()<std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (functional:613)
==19859==    by 0x1BEC17: _M_invoke<0ul, 1ul, 2ul> (functional:1400)
==19859==    by 0x1BEC17: operator() (functional:1389)
==19859==    by 0x1BEC17: void std::__once_call_impl<std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> >() (mutex:587)
==19859==    by 0x4AE6D13: __once_proxy (in /usr/lib64/libstdc++.so.6.0.22)
==19859==    by 0x49D1C7B: __pthread_once_slow (in /usr/lib64/libpthread-2.23.so)
==19859==    by 0x1B963F: __gthread_once (gthr-default.h:699)
==19859==    by 0x1B963F: call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>()>*, bool*> (mutex:619)
==19859==    by 0x1B963F: std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) [clone .constprop.677] (future:393)
==19859==    by 0x1DB23B: set_value (future:1081)
==19859==    by 0x1DB23B: void osmium::io::detail::add_to_queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (queue_util.hpp:76)
==19859==    by 0x1DC8DB: osmium::io::detail::ReadThreadManager::run_in_thread() (read_thread.hpp:79)
==19859==    by 0x1BD803: __invoke_impl<void, void (osmium::io::detail::ReadThreadManager::* const&)(), osmium::io::detail::ReadThreadManager*> (functional:235)
==19859==    by 0x1BD803: __invoke<void (osmium::io::detail::ReadThreadManager::* const&)(), osmium::io::detail::ReadThreadManager*> (functional:260)
==19859==    by 0x1BD803: operator()<osmium::io::detail::ReadThreadManager*> (functional:613)
==19859==    by 0x1BD803: _M_invoke<0ul> (functional:1400)
==19859==    by 0x1BD803: operator() (functional:1389)
==19859==    by 0x1BD803: std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (osmium::io::detail::ReadThreadManager::*)()> (osmium::io::detail::ReadThreadManager*)> >::_M_run() (thread:196)
==19859==  Address 0x522f518 is 24 bytes inside a block of size 48 alloc'd
==19859==    at 0x4895B24: operator new(unsigned long) (vg_replace_malloc.c:334)
==19859==    by 0x1DB0E7: allocate (new_allocator.h:104)
==19859==    by 0x1DB0E7: allocate (alloc_traits.h:416)
==19859==    by 0x1DB0E7: __allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2>, (__gnu_cxx::_Lock_policy)2u> > > (allocated_ptr.h:103)
==19859==    by 0x1DB0E7: __shared_count<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2> > (shared_ptr_base.h:613)
==19859==    by 0x1DB0E7: __shared_ptr<std::allocator<std::__future_base::_State_baseV2> > (shared_ptr_base.h:1100)
==19859==    by 0x1DB0E7: shared_ptr<std::allocator<std::__future_base::_State_baseV2> > (shared_ptr.h:319)
==19859==    by 0x1DB0E7: allocate_shared<std::__future_base::_State_baseV2, std::allocator<std::__future_base::_State_baseV2> > (shared_ptr.h:620)
==19859==    by 0x1DB0E7: make_shared<std::__future_base::_State_baseV2> (shared_ptr.h:636)
==19859==    by 0x1DB0E7: promise (future:1024)
==19859==    by 0x1DB0E7: void osmium::io::detail::add_to_queue<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(osmium::thread::Queue<std::future<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&&) (queue_util.hpp:74)
==19859==    by 0x1DC8DB: osmium::io::detail::ReadThreadManager::run_in_thread() (read_thread.hpp:79)
==19859==    by 0x1BD803: __invoke_impl<void, void (osmium::io::detail::ReadThreadManager::* const&)(), osmium::io::detail::ReadThreadManager*> (functional:235)
==19859==    by 0x1BD803: __invoke<void (osmium::io::detail::ReadThreadManager::* const&)(), osmium::io::detail::ReadThreadManager*> (functional:260)
==19859==    by 0x1BD803: operator()<osmium::io::detail::ReadThreadManager*> (functional:613)
==19859==    by 0x1BD803: _M_invoke<0ul> (functional:1400)
==19859==    by 0x1BD803: operator() (functional:1389)
==19859==    by 0x1BD803: std::thread::_State_impl<std::_Bind_simple<std::_Mem_fn<void (osmium::io::detail::ReadThreadManager::*)()> (osmium::io::detail::ReadThreadManager*)> >::_M_run() (thread:196)
==19859==    by 0x4AE8377: ??? (in /usr/lib64/libstdc++.so.6.0.22)
==19859==    by 0x489C6AF: mythread_wrapper (hg_intercepts.c:389)
==19859==    by 0x49C8013: start_thread (in /usr/lib64/libpthread-2.23.so)
==19859==    by 0x4E6A83F: clone (in /usr/lib64/libc-2.23.so)
==19859==  Block was alloc'd by thread #2
```

**Comment by tomhughes** [comment]
Hmm, so is the issue that we set the value of the future from one thread after adding it to the queue and that the other thread might by moving the future out of the queue at the same time?

**Comment by joto** [comment]
Well, if that is the case, then the standard library is broken. The whole point of a `std::promise`/`std::future` is that you can put things in on one side and get them out on the other side without hassle.

**Comment by tomhughes** [comment]
A future is thread safe with respect to get/set/wait operations on it sure, but as best I can see moving that future is not safe at all.

Looking at the libstdc++ implementation when you create a promise it has a member that is a shared_ptr to a state object. When you call get_future on the promise it creates a future object, giving it a copy of that shared_ptr and returns that future to you.

So the promise and the future both now have access to the same shared_ptr that points at the common state, and that state internally does locking around get/set/wait, but if you move the future to a different thread then the shared_ptr to that shared state now races between the destruction of the promise and future objects.

At least that is my reading of the code so far...

Most of the examples I've found work by creating a promise and then passing a reference to it into a background thread which will set the value, so promise and future stay owned by one thread which destroys both.

**Comment by tomhughes** [comment]
I have no idea what changed but libosmium 2.11.0 has built successfully and passed tests on all architectures so either something has changed in libosmium or some bug has been fixed in the toolchain or system libraries. I suspect the latter...
