### ISSUE TITLE
Possible memory problem

### ISSUE THREAD

**Issue by alex85k** [osmcode/libosmium#207]
We had an assertion error for MSVC debug build in osm2pgsql
https://github.com/openstreetmap/osm2pgsql/issues/746
but it is also reproducible in clear osmium when running 
```
osmium_area_test test_output_pgsql_validgeom.osm
```
with https://github.com/openstreetmap/osm2pgsql/blob/master/tests/test_output_pgsql_validgeom.osm
Real data bug https://github.com/openstreetmap/osm2pgsql/issues/745 may also be related. 

Windows debug build has additional STL checks it is failing because of iterator assertion. Release tests pass but it may depend on memory state.

Here is the problematic place in libosmium:
https://github.com/osmcode/libosmium/blob/ab8236405330607932c8f6395956ec6d9bcdee5c/include/osmium/area/detail/basic_assembler.hpp#L648
(iterator from different list? using invalidated iterator after erase? not sure)

Pre-sorting data did not change error, exchanging ``erase`` and ``remove`` lines too...
It is failing on last multipolygon of the test file (relation id="4621350").

**Comment by alex85k** [comment]
The call stack on sorted data:
```
 	osmium_area_test.exe!std::_Iterator_base12::operator=(const std::_Iterator_base12 & _Right) Line 128	C++
 	osmium_area_test.exe!std::_Iterator_base12::_Iterator_base12(const std::_Iterator_base12 & _Right) Line 121	C++
 	osmium_area_test.exe!std::_Iterator012<std::bidirectional_iterator_tag,osmium::area::detail::ProtoRing,__int64,osmium::area::detail::ProtoRing const * __ptr64,osmium::area::detail::ProtoRing const & __ptr64,std::_Iterator_base12>::_Iterator012<std::bidirectional_iterator_tag,osmium::area::detail::ProtoRing,__int64,osmium::area::detail::ProtoRing const * __ptr64,osmium::area::detail::ProtoRing const & __ptr64,std::_Iterator_base12>(const std::_Iterator012<std::bidirectional_iterator_tag,osmium::area::detail::ProtoRing,__int64,osmium::area::detail::ProtoRing const *,osmium::area::detail::ProtoRing const &,std::_Iterator_base12> &)	C++
 	osmium_area_test.exe!std::_List_unchecked_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> >,std::_Iterator_base12>::_List_unchecked_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> >,std::_Iterator_base12>(const std::_List_unchecked_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> >,std::_Iterator_base12> &)	C++
 	osmium_area_test.exe!std::_List_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >::_List_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >(const std::_List_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > &)	C++
 	osmium_area_test.exe!osmium::area::detail::BasicAssembler::merge_two_rings(std::list<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >,std::allocator<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > > > & open_ring_its, const osmium::area::detail::location_to_ring_map & m1, const osmium::area::detail::location_to_ring_map & m2) Line 649	C++
>	osmium_area_test.exe!osmium::area::detail::BasicAssembler::join_connected_rings(std::list<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >,std::allocator<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > > > & open_ring_its) Line 858	C++
 	osmium_area_test.exe!osmium::area::detail::BasicAssembler::create_rings_complex_case() Line 925	C++
 	osmium_area_test.exe!osmium::area::detail::BasicAssembler::create_rings() Line 1115	C++
 	osmium_area_test.exe!osmium::area::Assembler::create_area(osmium::memory::Buffer & out_buffer, const osmium::Relation & relation, const std::vector<osmium::Way const *,std::allocator<osmium::Way const *> > & members) Line 208	C++
 	osmium_area_test.exe!osmium::area::Assembler::operator()(const osmium::Relation & relation, const std::vector<osmium::Way const *,std::allocator<osmium::Way const *> > & members, osmium::memory::Buffer & out_buffer) Line 357	C++
 	osmium_area_test.exe!osmium::area::MultipolygonCollector<osmium::area::Assembler>::complete_relation(osmium::relations::RelationMeta & relation_meta) Line 187	C++
 	osmium_area_test.exe!osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::find_and_add_object(const osmium::OSMObject & object) Line 413	C++
 	osmium_area_test.exe!osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2::way(const osmium::Way & way) Line 149	C++
 	osmium_area_test.exe!osmium::detail::apply_item_impl<osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & __ptr64,osmium::memory::Item>(osmium::memory::Item & item, osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & handler) Line 65	C++
 	osmium_area_test.exe!osmium::apply_item<osmium::memory::Item,osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & __ptr64,osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & __ptr64>(osmium::memory::Item & item, osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & <handlers_0>, osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & <handlers_1>) Line 205	C++
 	osmium_area_test.exe!osmium::apply<osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item>,osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & __ptr64,osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & __ptr64>(osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item> it, osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item> end, osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & <handlers_0>, osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & <handlers_1>) Line 221	C++
 	osmium_area_test.exe!osmium::apply<osmium::io::Reader,osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & __ptr64,osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & __ptr64>(osmium::io::Reader & c, osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & <handlers_0>, osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & <handlers_1>) Line 228	C++
 	osmium_area_test.exe!main(int argc, char * * argv) Line 179	C++
 	[External Code]	
```

**Comment by alex85k** [comment]
Sorted data from your post https://tmp.jochentopf.com/d049fd2f6f954c6c2658cbcf562b65b4/test_output_pgsql_validgeom_sort.osm

**Comment by alex85k** [comment]
_DEBUG_ERROR("list iterators incompatible") is triggered

**Comment by alex85k** [comment]
Call stack from original line order:
```
>	msvcp140d.dll!std::_Debug_message(const wchar_t * message, const wchar_t * file, unsigned int line) Line 17	C++
 	osmium_area_test.exe!std::_List_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >::operator==(const std::_List_const_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > & _Right) Line 289	C++
 	osmium_area_test.exe!std::list<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >,std::allocator<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > > >::remove(const std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > & _Val) Line 1617	C++
 	osmium_area_test.exe!osmium::area::detail::BasicAssembler::merge_two_rings(std::list<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >,std::allocator<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > > > & open_ring_its, const osmium::area::detail::location_to_ring_map & m1, const osmium::area::detail::location_to_ring_map & m2) Line 651	C++
 	osmium_area_test.exe!osmium::area::detail::BasicAssembler::join_connected_rings(std::list<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > >,std::allocator<std::_List_iterator<std::_List_val<std::_List_simple_types<osmium::area::detail::ProtoRing> > > > > & open_ring_its) Line 858	C++
 	osmium_area_test.exe!osmium::area::detail::BasicAssembler::create_rings_complex_case() Line 925	C++
 	osmium_area_test.exe!osmium::area::detail::BasicAssembler::create_rings() Line 1115	C++
 	osmium_area_test.exe!osmium::area::Assembler::create_area(osmium::memory::Buffer & out_buffer, const osmium::Relation & relation, const std::vector<osmium::Way const *,std::allocator<osmium::Way const *> > & members) Line 208	C++
 	osmium_area_test.exe!osmium::area::Assembler::operator()(const osmium::Relation & relation, const std::vector<osmium::Way const *,std::allocator<osmium::Way const *> > & members, osmium::memory::Buffer & out_buffer) Line 357	C++
 	osmium_area_test.exe!osmium::area::MultipolygonCollector<osmium::area::Assembler>::complete_relation(osmium::relations::RelationMeta & relation_meta) Line 187	C++
 	osmium_area_test.exe!osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::find_and_add_object(const osmium::OSMObject & object) Line 413	C++
 	osmium_area_test.exe!osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2::way(const osmium::Way & way) Line 149	C++
 	osmium_area_test.exe!osmium::detail::apply_item_impl<osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & __ptr64,osmium::memory::Item>(osmium::memory::Item & item, osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & handler) Line 65	C++
 	osmium_area_test.exe!osmium::apply_item<osmium::memory::Item,osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & __ptr64,osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & __ptr64>(osmium::memory::Item & item, osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & <handlers_0>, osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & <handlers_1>) Line 205	C++
 	osmium_area_test.exe!osmium::apply<osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item>,osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & __ptr64,osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & __ptr64>(osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item> it, osmium::io::InputIterator<osmium::io::Reader,osmium::memory::Item> end, osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & <handlers_0>, osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & <handlers_1>) Line 221	C++
 	osmium_area_test.exe!osmium::apply<osmium::io::Reader,osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & __ptr64,osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & __ptr64>(osmium::io::Reader & c, osmium::handler::NodeLocationsForWays<osmium::index::map::VectorBasedSparseMap<unsigned __int64,osmium::Location,osmium::index::map::StdVectorWrap>,osmium::index::map::Dummy<unsigned __int64,osmium::Location> > & <handlers_0>, osmium::relations::Collector<osmium::area::MultipolygonCollector<osmium::area::Assembler>,0,1,0>::HandlerPass2 & <handlers_1>) Line 228	C++
 	osmium_area_test.exe!main(int argc, char * * argv) Line 179	C++
 	[External Code]	
```

**Comment by joto** [comment]
I think I have found the problem. @alex85k can you check the newest libosmium master?

**Comment by alex85k** [comment]
Yes, this seems to be fixed!
(works for sorted imput file, makes assert for unsorted)
