### ISSUE TITLE
Failing examples on Windows

### ISSUE THREAD

**Issue by joto** [osmcode/libosmium#220]
Yesterday I added some tests the exercise the examples provided with libosmium and some of them [fail on Windows](https://ci.appveyor.com/project/Mapbox/libosmium/build/1.0.732). It seems the example program `osmium_index_lookup` is broken in some way. Unfortunately the program just crashes without giving us any useful information. I suspect this is somewhere in the memory mapping code, that probably nobody ever used on Windows yet.

@BergWerkGIS Can you have a look?

**Comment by BergWerkGIS** [comment]
Locally I'm getting different errors compared to the linked AppVeyor build:

**local:**
```
The following tests FAILED:
         52 - io_test_opl_parser (Failed)
         91 - examples_change_tags_compare (Failed)
```
**AppVeyor:**
```
The following tests FAILED:
	109 - examples_dump_internal_index_nodes (OTHER_FAULT)
	110 - examples_dump_internal_index_ways (OTHER_FAULT)
	111 - examples_dump_internal_map_node2way_dump (OTHER_FAULT)
	112 - examples_dump_internal_map_node2way_search (OTHER_FAULT)
```

Are there any switches to get more information why tests failed?

**Comment by BergWerkGIS** [comment]
Oh, just realized recent builds on AppVeyor are already ✅ 

Nevertheless I still get this one locally with latest master as of now:
```
The following tests FAILED:
         52 - io_test_opl_parser (Failed)
         91 - examples_change_tags_compare (Failed)
```

detail:
```
Parse OPL using Reader
-------------------------------------------------------------------------------
C:\mb\libosmium\test\t\io\test_opl_parser.cpp(1045)
...............................................................................

C:\mb\libosmium\test\t\io\test_opl_parser.cpp(1045): FAILED:
due to unexpected exception with message:
  OPL error: expected space or tab character on line 0 column 56
```

Maybe again a `LF` vs `CRLF` thing? 
Reminder AppVeyor clones with `LF` I do with `CRLF`.

**Comment by joto** [comment]
@BergWerkGIS I'll look into the two failures you found locally. They really look like something related to CRLF issues.

The errors we saw on Appveyor are till there, I just disabled the tests on Windows builds in ae2cc921 temporarily. Sorry for the confusion. The tests have verbose output enabled (`ctest --output-on-failure`) but still don't show anything except that they crashed.

**Comment by BergWerkGIS** [comment]
> I just disabled the tests on Windows builds

😂 

Able to reproduce after reverting https://github.com/osmcode/libosmium/commit/ae2cc921c0291edc629f97af0dd92702ed11c2dd

![image](https://user-images.githubusercontent.com/4549888/29516750-ee3add18-8671-11e7-807e-83332b64693d.png)

------

```
osmium_index_lookup.exe --list=<path>/nodes.idx --type=offset
```

runs ok, so reading seems to be fine.
As soon as I add `--dump` it crashes.

Tried to debug, but the only information I've gotten so far is
![image](https://user-images.githubusercontent.com/4549888/29516814-43ae87f4-8672-11e7-904e-275e93ae33b3.png)

Does this help?

**Comment by BergWerkGIS** [comment]
Looks like the problem is around here:
```
<osmium_index_lookup.osmium::detail::mmap_vector_base<osmium::Location>::shrink_to_fit>
``

**Comment by BergWerkGIS** [comment]
Not sure how this adds up, but using a different debugger I get this stacktrace:
```
KERNELBASE!RaiseException+0x68
VCRUNTIME140!_CxxThrowException(void * pExceptionObject = 0x00000082`dc20f8a0, struct _s__ThrowInfo * pThrowInfo = <Value unavailable error>)+0xc2
osmium_index_lookup!osmium::detail::mmap_vector_file<std::pair<unsigned __int64,unsigned __int64> >::filesize+0x106
osmium_index_lookup!IndexAccessSparse<unsigned __int64>::dump+0x2f
osmium_index_lookup!main+0x22f
osmium_index_lookup!invoke_main+0x22
osmium_index_lookup!__scrt_common_main_seh(void)+0x11d
KERNEL32!BaseThreadInitThunk+0x22
ntdll!RtlUserThreadStart+0x34
```

which suggests the problem to be here:
```
osmium_index_lookup!osmium::detail::mmap_vector_file<std::pair<unsigned __int64,unsigned __int64> >::filesize+0x106
```

**Comment by joto** [comment]
I have just pushed some changes that might bring us closer to the problem. I was not setting a parameter validation handler on some function which (according to https://docs.microsoft.com/en-us/cpp/c-runtime-library/parameter-validation) will crash the program instead of returning an error. After this change we maybe get an error instead of a crash.

**Comment by BergWerkGIS** [comment]
Looking better now:

```
The following tests FAILED:
         52 - io_test_opl_parser (Failed)
         75 - util_test_file (OTHER_FAULT)
         91 - examples_change_tags_compare (Failed)
```

------

### 52
```
 52/146 Test  #52: io_test_opl_parser .......................***Failed    0.02 sec

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
io_test_opl_parser.exe is a Catch v1.9.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
Parse OPL using Reader
-------------------------------------------------------------------------------
C:\mb\libosmium\test\t\io\test_opl_parser.cpp(1045)
...............................................................................

C:\mb\libosmium\test\t\io\test_opl_parser.cpp(1045): FAILED:
due to unexpected exception with message:
  OPL error: expected space or tab character on line 0 column 56

===============================================================================
```

### 75

```
75/146 Test  #75: util_test_file ...........................***Exception: Other352.69 sec
```

### 91

```
 91/146 Test  #91: examples_change_tags_compare .............***Failed    0.02 sec
Files "C:/mb/libosmium/test/examples/t/change_tags/result.osm" to
"C:/mb/libosmium/build/test/examples/t/change_tags/result.osm" 
are different.
```

**Comment by joto** [comment]
* I have pushed a change which should fix `io_test_opl_parser` if it was a CRLF problem.
* Can you check what the difference between those files is in `examples_change_tags_compare`. If this is a CRLF problem, which seems likely, I am not sure how we want to fix this. I don't feel like writing our own file compare function...
* Okay, the `util_test_file` now failing crashing means I might have moved the problem from the more complex `examples_dump_internal_*` tests to the much more basic and simple `util_test_file` test cases. Can you find out which test case in that file is failing? They usually only call one system call, so it should be pretty easy to find out where the problem ist. (Or, if they all have the problem, it can have something to do with the parameter validation trickery that I am doing.)

**Comment by BergWerkGIS** [comment]
```
The following tests FAILED:
         75 - util_test_file (Failed)
         91 - examples_change_tags_compare (Failed)
```


### 75

```
 75/146 Test  #75: util_test_file ...........................***Failed    0.00 sec

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
util_test_file.exe is a Catch v1.9.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
file_size(int) and file_offset() of known file
-------------------------------------------------------------------------------
C:\mb\libosmium\test\t\util\test_file.cpp(7)
...............................................................................

C:\mb\libosmium\test\t\util\test_file.cpp(11): FAILED:
  REQUIRE( osmium::util::file_size(fd) == 22 )
with expansion:
  23 == 22

-------------------------------------------------------------------------------
file_size(std::string) of known file
-------------------------------------------------------------------------------
C:\mb\libosmium\test\t\util\test_file.cpp(16)
...............................................................................

C:\mb\libosmium\test\t\util\test_file.cpp(18): FAILED:
  REQUIRE( osmium::util::file_size(file_name) == 22 )
with expansion:
  23 == 22

-------------------------------------------------------------------------------
file_size(const char*) of known file
-------------------------------------------------------------------------------
C:\mb\libosmium\test\t\util\test_file.cpp(21)
...............................................................................

C:\mb\libosmium\test\t\util\test_file.cpp(23): FAILED:
  REQUIRE( osmium::util::file_size(file_name.c_str()) == 22 )
with expansion:
  23 == 22
```

### 91

```
91/146 Test  #91: examples_change_tags_compare .............***Failed    0.00 sec
Files "C:/mb/libosmium/test/examples/t/change_tags/result.osm" to 
"C:/mb/libosmium/build/test/examples/t/change_tags/result.osm" 
are different.
```

----

> * I have pushed a change which should fix io_test_opl_parser if it was a CRLF problem.

👍 gone now 

----

> * Can you check what the difference between those files is in `examples_change_tags_compare`. If this is a CRLF problem, which seems likely, I am not sure how we want to fix this. I don't feel like writing our own file compare function...

Yes, it's `LF` vs. `CRLF`, otherwise they look identical:
* `test/examples/t/change_tags/result.osm`: `CRLF` (changed during clone, we want to consider putting a [.gitattributes](https://git-scm.com/docs/gitattributes#_effects)) in there to prevent that)
* `build/test/examples/t/change_tags/result.osm`: `LF`

----

> * Okay, the `util_test_file` now failing crashing means I might have moved the problem from the more complex `examples_dump_internal_*` tests

looking into it ....

**Comment by BergWerkGIS** [comment]
> `util_test_file`

As can be seen in my [previous comment](https://github.com/osmcode/libosmium/issues/220#issuecomment-324296848) `actual`  vs `expected` differ by `1`.

This is also due to `LF vs CRLF` as `test/t/util/known_file_size` gets changed to `CRLF` on clone.
I changed line endings manually and `util_test_file` passed.

**Comment by BergWerkGIS** [comment]
oops, overlooked that `test/examples/t/dump_internal/CMakeLists.txt` still has tests deactivated on Windows (did a completely fresh clone).

So, after activating those again and manually changing `test/examples/t/change_tags/result.osm` and `test/t/util/known_file_size` to `LF`(!) to reduce noise the internal dump tests still crash (no additional info despite `Exception: Other`):

```
The following tests FAILED:
        108 - examples_dump_internal_index_nodes (OTHER_FAULT)
        109 - examples_dump_internal_index_ways (OTHER_FAULT)
        110 - examples_dump_internal_map_node2way_dump (OTHER_FAULT)
        111 - examples_dump_internal_map_node2way_search (OTHER_FAULT)
```

**Comment by BergWerkGIS** [comment]
Hm, failing `dump_internal` tests seem to be a Visual Studio 20_**15**_ bug.

I built `osmium_index_lookup.exe` with `Debug`/`Release`/`Dev` and `RelWithDebInfo` and VS20_**17**_ and all seem to run fine:

```
λ osmium_index_lookup.exe --list=nodes.idx --type=offset --dump
168669768 0
43179460864 3670016
11053942046720 1879048192
2829809180737536 721554505728
```

----

I stepped through the code with VS2015 and it throws on the file size check.
File size of `nodex.idx` being `68`.

![image](https://user-images.githubusercontent.com/4549888/29615851-f2ae3f50-87fe-11e7-8dac-1eddf8d65b9c.png)

https://github.com/osmcode/libosmium/blob/32578376f24f1ea8d95c17c561b25aba33fead07/include/osmium/index/detail/mmap_vector_file.hpp#L59-L61

**Comment by BergWerkGIS** [comment]
Looks like it's really a VS2015 vs VS2017 problem, but rather with `osmium_dump_internal` than with `osmium_index_lookup`.

With VS2017 `nodes.idx` is 16MB and `osmium_index_lookup` works.
With Vs2015 `nodes.idx` is just 68 bytes and `osmium_index_lookup` throws the file size exception.

**Comment by joto** [comment]
I think I fixed all the problems:
* The file size problem and non-matching files are CRLF problems hopefully fixed by using `.gitattributes`. Thanks for the suggestion @BergWerkGIS.
* The various index problems were probably due to me not setting binary mode on the files. Could be some default changed between compiler versions or so which would explain the different results you got. 
 I have re-enabled those tests in master.

Runs okay in Appveyor now. Can you check locally, @BergWerkGIS ?

**Comment by joto** [comment]
I have changed the appveyor config to run with both settings for `core.autocrlf`, so in the future this should be checked automatically.

I see that we are running with `os: Visual Studio 2015`. Does it make sense to also ass `os: Visual Studio 2017` to the build matrix?

**Comment by BergWerkGIS** [comment]
@joto 🎉 you did it:
```
100% tests passed, 0 tests failed out of 150
```
